{
  "name": "Point Cloud Episodes frame reorder",
  "type": "app",
  "version": "2.0.0",
  "categories": [
    "pointcloud",
    "data operations",
    "data management"
  ],
  "description": "Replace and reorder frames in Point Cloud Episodes to correct frame order.",
  "docker_image": "supervisely/base-py-sdk:6.73.547",
  "instance_version": "6.15.40",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "task_location": "workspace_tasks",
  "icon": "https://github.com/supervisely-ecosystem/point-cloud-episodes-frame-reorder/releases/download/v1.0.0/icon.png",
  "icon_cover": true,
  "headless": false,
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "point_cloud_episodes_dataset"
    ]
  },
  "poster": "https://github.com/supervisely-ecosystem/episode-frame-reorder/releases/download/v1.0.0/EFR.POSTER.png"
}